@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}


.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}
.photographer_section article .location_info{
    color: #901C1C;
    text-align: center;
    font-family: "DM Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
    .photographer_section article .tagline_info{
        color: #000;
        text-align: center;
        font-family: "DM Sans";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    } 

    .photographer_section article .price_info{
        color: #757575;
        text-align: center;
        font-family: "DM Sans";
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.photographer_section a{
    text-decoration: none;
   
}

@media screen and (min-width: 768px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}